<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>About Me</title>
</head>
<style>
     .welcome-text{
        padding: none;
        margin-top: 0px; 
        margin-left: 0px; 
        margin-bottom: 0px; 
        margin-right: 100px;
        text-align: right;
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    .imagelogo{
        display: flex;
        font-family: 'Poppins', sans-serif;
        margin-left: 100px;
    }
    .logoname{
        display: flex;
        margin-right: 36px;
        margin-top: 35px;
        font-family: 'Poppins', sans-serif;
        

    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-weight: bolder;
        color: black;
        font-family: 'Poppins', sans-serif;

    }
    h2{
        margin-top: 30px;
    }
    .links{
        color: blue;
    }
    .text-main{
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 0px;
        border: 1px;
        }
    p,h3{
        letter-spacing: 1px;
        text-decoration: none;
        color: black;
        font-family: 'Poppins', sans-serif;
        font-size: larger;
        font-weight: bolder;
    }
    .omphoto{

        clip-path: circle(48.3% at 50% 50%);
        width: 200px;
        height: 200px;

    }
    .omchaphoto{
        display: flex;
        justify-content: center;
    }
    h4{
        text-align: center;
        letter-spacing: 1px;
        text-decoration: none;
        color: black;
        font-family: 'Poppins', sans-serif;
        font-size: larger;
        font-weight: bolder;
        margin: 0px;
    }
    h5{
        text-align: center;
        letter-spacing: 1px;
        color: black;
        font-family: 'Poppins', sans-serif;
        margin: 0px;

    }
</style>
<body>
    <main>
        <nav>
            <div class="imagelogo">
            <h2><a href="om_bidve.html">Welcome</a> </h2>
        </div>
        <div class="logoname">
            <a href="about_ombidve.html">About</a>
            <a href="connect.html">Let's Connect</a>

            <!-- <a href="#">Contact</a> -->
        </div>
        </nav>
        <section>
            <div class="text-main">
                <div class="omchaphoto">
                    <img class="omphoto" src="om img.jpeg">
                    
                    </div>
                    <h4>Om Bidve </h4>
                    <h5>B.Tech, (Computer Engineering) PCCOE'2024</h5>
                <h3>Greetings!🌺</h3>
                <p>
                    I am Om Bidve, a Computer Engineering student at Pimpri Chinchwad College
                     of Engineering. I am a tech enthusiast. I love to work on tech projects.
                     I have a good hold over UI design, HTML, CSS and JS. I love exploring new stuff.
                     I am kind of an extrovert or that's what my frinds say about me. I aim to make most of my 
                     college years by building a strong network of people. I am accociated with
                     <a class="links" href="https://www.linkedin.com/company/pccoe-acm-student-chapter/mycompany/">PCCOE ACM Student Chapter</a> 
                     and with <a class="links" href="https://www.linkedin.com/company/pccoeacmw/" >PCCOE ACM-W.</a> <br>
                     At the moment, I look forward to expand my knowledge and acquire an internship where I could properly apply my
                     exsiting knowledge and learn new things in the process.
                </p>
            </div>
            
        </section>
    </main>
</body>
</html>