<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Om Bidve</title>
</head>
    <style>
    nav{
        display: flex;
        justify-content: space-between;
    }
    .imagelogo{
        display: flex;
        font-family: 'Poppins', sans-serif;
        margin-left: 100px;
        margin-top: 15px ;
    }
    .logoname{
        display: flex;
        margin-right: 36px;
        margin-top: 35px;
        font-family: 'Poppins', sans-serif;
        

    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-weight: bolder;
        color: black;
        font-family: 'Poppins', sans-serif;
    }
    .main-content{
        justify-content: center;
        margin-left: 400px;
        margin-top: 100px;
    }
    .heading{
        font-family: 'Poppins', sans-serif;
        font-weight: 999
        
         ;

    }
    .subheading{
        
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;

    }
    </style>

<body>
        <main>
        <nav>
            <div class="imagelogo">
            <h2><a href="index.html">Welcome</a> </h2>
        </div>
        <div class="logoname">
            <a href="about_ombidve.html">About</a>
            <a href="connect.html">Let's Connect</a>
            

            <!-- <a href="#">Contact</a> -->
        </div>
        </nav>
        <section>    
        <div class="main-content">
        <p class="heading"> It becomes easy to connect and communicate through Social Media</p>
        <p class="subheading"> Feel free to communicate. I'll be glad to help you in anyway...😄</p>
            <a href="https://www.instagram.com/om__bidve/">instagram</a>
            <a href="https://www.linkedin.com/in/om-bidve-aa436a1ba/">Linkedin</a> 
            <a href="https://www.facebook.com/om.bidve.10">Facebook</a> 
        
    
    </div>
        </section>
    

    </main>
    
</body>
</html>