<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Om Bidve</title>
</head>
<style>
    .welcome-text{
        padding: none;
        margin-top: 0px; 
        margin-left: 0px; 
        margin-bottom: 0px; 
        margin-right: 100px;
        text-align: right;
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    .imagelogo{
        display: flex;
        font-family: 'Poppins', sans-serif;
        margin-left: 100px;
    }
    .logoname{
        display: flex;
        margin-right: 36px;
        margin-top: 35px;
        font-family: 'Poppins', sans-serif;
        

    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-weight: bolder;
        color: black;
        font-family: 'Poppins', sans-serif;

    }
    h2{
        margin-top: 30px;
    }
    .last{
        display: flex;
        justify-content: end;
        padding: none;
        margin-top: 0px; 
        margin-left: 0px; 
        margin-bottom: 0px; 
        margin-right: 100px;
        text-align: left;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        
    }
    li{
        list-style-type: circle;
    }
    .social{
        color: blue;
    }
</style>
<body>
    <main>
        <nav>
            <div class="imagelogo">
            <h2><a href="om_bidve.html">Welcome</a> </h2>
        </div>
        <div class="logoname">
            <a href="about_ombidve.html">About</a>
            <a href="connect.html"> Let's Connect</a>
        </div>
        </nav>
        <br>
        <div class="welcome-text">
        <h1>Hi🖐....<br>I am Om</h1></div>
        <section>
            <div class="last">
                <li>
            <a class="social" data-email="ombidve10@gmail.com" href="mailto:ombidve10@gmail.com" >e-mail</a></li><br>
            <li><a class="social" href="https://www.linkedin.com/in/om-bidve-aa436a1ba/" target="_blank">linkedin</a>
        </li>
        </div>
        </section>
    </main>
</body>
</html>